Time	Image_Name	ROI_ID	Text
2025-12-15 13:12:31	getimg_001.bmp	0	11
2025-12-15 13:12:31	getimg_001.bmp	1	辣喜
2025-12-15 13:12:32	getimg_001.bmp	2	R
2025-12-15 13:12:32	getimg_001.bmp	3	『
2025-12-15 13:12:32	getimg_001.bmp	4	
2025-12-15 13:12:32	getimg_001.bmp	5	
2025-12-15 13:12:32	getimg_001.bmp	6	
2025-12-15 13:12:32	getimg_001.bmp	7	
2025-12-15 13:12:32	getimg_001.bmp	8	T
2025-12-15 13:12:32	getimg_001.bmp	9	1
2025-12-15 13:12:32	getimg_001.bmp	10	1
2025-12-15 13:12:32	getimg_001.bmp	11	1
2025-12-15 13:12:32	getimg_001.bmp	12	一一
2025-12-15 13:12:32	getimg_001.bmp	13	
2025-12-15 13:12:32	getimg_001.bmp	14	
2025-12-15 13:12:32	getimg_001.bmp	15	11
2025-12-15 13:12:32	getimg_001.bmp	16	
2025-12-15 13:12:32	getimg_001.bmp	17	
2025-12-15 13:12:32	getimg_001.bmp	18	
2025-12-15 13:12:32	getimg_001.bmp	19	特一
2025-12-15 13:12:32	getimg_001.bmp	20	
2025-12-15 13:12:33	getimg_001.bmp	21	
2025-12-15 13:12:33	getimg_001.bmp	22	
2025-12-15 13:12:33	getimg_001.bmp	23	
2025-12-15 13:12:33	getimg_001.bmp	24	
2025-12-15 13:12:33	getimg_001.bmp	25	
2025-12-15 13:12:33	getimg_001.bmp	26	
2025-12-15 13:12:33	getimg_001.bmp	27	
2025-12-15 13:12:33	getimg_001.bmp	28	
2025-12-15 13:12:33	getimg_001.bmp	29	
2025-12-15 13:12:33	getimg_001.bmp	30	Roci
2025-12-15 13:12:33	getimg_001.bmp	31	lenAe
2025-12-15 13:12:33	getimg_001.bmp	32	Posi
2025-12-15 13:12:33	getimg_001.bmp	33	ionAd
2025-12-15 13:12:33	getimg_001.bmp	34	
2025-12-15 13:12:33	getimg_001.bmp	35	
2025-12-15 13:12:33	getimg_001.bmp	36	Nozz
2025-12-15 13:12:33	getimg_001.bmp	37	leDef
2025-12-15 13:12:33	getimg_001.bmp	38	
2025-12-15 13:12:33	getimg_001.bmp	39	eBCT
2025-12-15 13:12:33	getimg_001.bmp	40	Nozz
2025-12-15 13:12:33	getimg_001.bmp	41	leMax
2025-12-15 13:12:34	getimg_001.bmp	42	NOZ2
2025-12-15 13:12:34	getimg_001.bmp	43	zleMax
2025-12-15 13:12:34	getimg_001.bmp	44	000N
2025-12-15 13:12:34	getimg_001.bmp	45	S00N
2025-12-15 13:12:34	getimg_001.bmp	46	000
2025-12-15 13:12:34	getimg_001.bmp	47	000
2025-12-15 13:12:34	getimg_001.bmp	48	
2025-12-15 13:12:34	getimg_001.bmp	49	1
2025-12-15 13:12:34	getimg_001.bmp	50	1
2025-12-15 13:12:34	getimg_001.bmp	51	—
2025-12-15 13:12:34	getimg_001.bmp	52	—
2025-12-15 13:12:34	getimg_001.bmp	53	I
2025-12-15 13:12:34	getimg_001.bmp	54	
2025-12-15 13:12:34	getimg_001.bmp	55	
2025-12-15 13:12:34	getimg_001.bmp	56	
2025-12-15 13:12:34	getimg_001.bmp	57	
2025-12-15 13:12:34	getimg_001.bmp	58	
2025-12-15 13:12:34	getimg_001.bmp	59	
2025-12-15 13:12:34	getimg_001.bmp	60	
2025-12-15 13:12:35	getimg_001.bmp	61	SC
2025-12-15 13:12:35	getimg_001.bmp	62	
2025-12-15 13:12:35	getimg_001.bmp	63	[1 11
2025-12-15 13:12:35	getimg_001.bmp	64	

--- Processing getimg_001.bmp ---
getimg_001.bmp	0	11
getimg_001.bmp	1	辣喜
getimg_001.bmp	2	R
getimg_001.bmp	3	『
getimg_001.bmp	4	
getimg_001.bmp	5	
getimg_001.bmp	6	
getimg_001.bmp	7	
getimg_001.bmp	8	T
getimg_001.bmp	9	1
getimg_001.bmp	10	1
getimg_001.bmp	11	1
getimg_001.bmp	12	一一
getimg_001.bmp	13	
getimg_001.bmp	14	
getimg_001.bmp	15	11
getimg_001.bmp	16	
getimg_001.bmp	17	
getimg_001.bmp	18	
getimg_001.bmp	19	特一
getimg_001.bmp	20	
getimg_001.bmp	21	
getimg_001.bmp	22	
getimg_001.bmp	23	
getimg_001.bmp	24	
getimg_001.bmp	25	
getimg_001.bmp	26	
getimg_001.bmp	27	
getimg_001.bmp	28	
getimg_001.bmp	29	
getimg_001.bmp	30	Roci
getimg_001.bmp	31	lenAe
getimg_001.bmp	32	Posi
getimg_001.bmp	33	ionAd
getimg_001.bmp	34	
getimg_001.bmp	35	
getimg_001.bmp	36	Nozz
getimg_001.bmp	37	leDef
getimg_001.bmp	38	
getimg_001.bmp	39	eBCT
getimg_001.bmp	40	Nozz
getimg_001.bmp	41	leMax
getimg_001.bmp	42	NOZ2
getimg_001.bmp	43	zleMax
getimg_001.bmp	44	000N
getimg_001.bmp	45	S00N
getimg_001.bmp	46	000
getimg_001.bmp	47	000
getimg_001.bmp	48	
getimg_001.bmp	49	1
getimg_001.bmp	50	1
getimg_001.bmp	51	—
getimg_001.bmp	52	—
getimg_001.bmp	53	I
getimg_001.bmp	54	
getimg_001.bmp	55	
getimg_001.bmp	56	
getimg_001.bmp	57	
getimg_001.bmp	58	
getimg_001.bmp	59	
getimg_001.bmp	60	
getimg_001.bmp	61	SC
getimg_001.bmp	62	
getimg_001.bmp	63	[1 11
getimg_001.bmp	64	
2025-12-15 13:20:34	getimg_001.bmp	0	11
2025-12-15 13:20:34	getimg_001.bmp	1	辣喜
2025-12-15 13:20:34	getimg_001.bmp	2	R
2025-12-15 13:20:34	getimg_001.bmp	3	『
2025-12-15 13:20:34	getimg_001.bmp	4	
2025-12-15 13:20:34	getimg_001.bmp	5	
2025-12-15 13:20:35	getimg_001.bmp	6	
2025-12-15 13:20:35	getimg_001.bmp	7	
2025-12-15 13:20:35	getimg_001.bmp	8	T
2025-12-15 13:20:35	getimg_001.bmp	9	1
2025-12-15 13:20:35	getimg_001.bmp	10	1
2025-12-15 13:20:35	getimg_001.bmp	11	1
2025-12-15 13:20:35	getimg_001.bmp	12	一一
2025-12-15 13:20:35	getimg_001.bmp	13	
2025-12-15 13:20:35	getimg_001.bmp	14	
2025-12-15 13:20:35	getimg_001.bmp	15	11
2025-12-15 13:20:35	getimg_001.bmp	16	
2025-12-15 13:20:35	getimg_001.bmp	17	
2025-12-15 13:20:35	getimg_001.bmp	18	
2025-12-15 13:20:35	getimg_001.bmp	19	特一
2025-12-15 13:20:35	getimg_001.bmp	20	
2025-12-15 13:20:35	getimg_001.bmp	21	
2025-12-15 13:20:35	getimg_001.bmp	22	
2025-12-15 13:20:35	getimg_001.bmp	23	
2025-12-15 13:20:35	getimg_001.bmp	24	
2025-12-15 13:20:36	getimg_001.bmp	25	
2025-12-15 13:20:36	getimg_001.bmp	26	
2025-12-15 13:20:36	getimg_001.bmp	27	
2025-12-15 13:20:36	getimg_001.bmp	28	
2025-12-15 13:20:36	getimg_001.bmp	29	
2025-12-15 13:20:36	getimg_001.bmp	30	Roci
2025-12-15 13:20:36	getimg_001.bmp	31	lenAe
2025-12-15 13:20:36	getimg_001.bmp	32	Posi
2025-12-15 13:20:36	getimg_001.bmp	33	ionAd
2025-12-15 13:20:36	getimg_001.bmp	34	
2025-12-15 13:20:36	getimg_001.bmp	35	
2025-12-15 13:20:36	getimg_001.bmp	36	Nozz
2025-12-15 13:20:36	getimg_001.bmp	37	leDef
2025-12-15 13:20:36	getimg_001.bmp	38	
2025-12-15 13:20:36	getimg_001.bmp	39	eBCT
2025-12-15 13:20:36	getimg_001.bmp	40	Nozz
2025-12-15 13:20:36	getimg_001.bmp	41	leMax
2025-12-15 13:20:36	getimg_001.bmp	42	NOZ2
2025-12-15 13:20:36	getimg_001.bmp	43	zleMax
2025-12-15 13:20:36	getimg_001.bmp	44	000N
2025-12-15 13:20:36	getimg_001.bmp	45	S00N
2025-12-15 13:20:37	getimg_001.bmp	46	000
2025-12-15 13:20:37	getimg_001.bmp	47	000
2025-12-15 13:20:37	getimg_001.bmp	48	
2025-12-15 13:20:37	getimg_001.bmp	49	1
2025-12-15 13:20:37	getimg_001.bmp	50	1
2025-12-15 13:20:37	getimg_001.bmp	51	—
2025-12-15 13:20:37	getimg_001.bmp	52	—
2025-12-15 13:20:37	getimg_001.bmp	53	I
2025-12-15 13:20:37	getimg_001.bmp	54	
2025-12-15 13:20:37	getimg_001.bmp	55	
2025-12-15 13:20:37	getimg_001.bmp	56	
2025-12-15 13:20:37	getimg_001.bmp	57	
2025-12-15 13:20:37	getimg_001.bmp	58	
2025-12-15 13:20:37	getimg_001.bmp	59	
2025-12-15 13:20:37	getimg_001.bmp	60	
2025-12-15 13:20:38	getimg_001.bmp	61	SC
2025-12-15 13:20:38	getimg_001.bmp	62	
2025-12-15 13:20:38	getimg_001.bmp	63	[1 11
2025-12-15 13:20:38	getimg_001.bmp	64	
2025-12-15 13:25:00	get_roi_photo.png	0	NG
2025-12-15 13:25:01	get_roi_photo.png	1	0.000.Ok
2025-12-15 13:25:02	get_roi_photo.png	2	0. 000 NG
2025-12-15 13:25:02	get_roi_photo.png	3	0. 000 NG
2025-12-15 13:25:03	get_roi_photo.png	4	0. 000 NG.
2025-12-15 13:25:03	get_roi_photo.png	5	0.000 NG
2025-12-15 13:25:04	get_roi_photo.png	6	0. 000 NG
2025-12-15 13:25:05	get_roi_photo.png	7	0.000NG
2025-12-15 13:25:05	get_roi_photo.png	8	NG
2025-12-15 13:25:06	get_roi_photo.png	9	NG
2025-12-15 13:25:06	get_roi_photo.png	10	NG
2025-12-15 13:25:07	get_roi_photo.png	11	NG
2025-12-15 13:25:07	get_roi_photo.png	12	0.100NG
2025-12-15 13:25:07	get_roi_photo.png	13	0. 050 NG
2025-12-15 13:25:07	get_roi_photo.png	14	0. 025NG
2025-12-15 13:25:07	get_roi_photo.png	15	0. 000 NG
2025-12-15 13:25:07	get_roi_photo.png	16	0. 000 NG
2025-12-15 13:25:07	get_roi_photo.png	17	0. 025 NG
2025-12-15 13:25:07	get_roi_photo.png	18	0. 050 NG
2025-12-15 13:25:07	get_roi_photo.png	19	0. 100 NG
2025-12-15 13:25:07	get_roi_photo.png	20	0.110NG
2025-12-15 13:25:07	get_roi_photo.png	21	0.050NG
2025-12-15 13:25:07	get_roi_photo.png	22	0. 110 NG
2025-12-15 13:25:08	get_roi_photo.png	23	0. 050 NG
2025-12-15 13:25:08	get_roi_photo.png	24	0. 110 NG
2025-12-15 13:25:08	get_roi_photo.png	25	-0. 020 NC
2025-12-15 13:25:08	get_roi_photo.png	26	0. 110 NG
2025-12-15 13:25:08	get_roi_photo.png	27	-0.020 NG
2025-12-15 13:25:08	get_roi_photo.png	28	0.000NG
2025-12-15 13:25:08	get_roi_photo.png	29	0.030NC
2025-12-15 13:25:08	get_roi_photo.png	30	0. 000 NG
2025-12-15 13:25:08	get_roi_photo.png	31	0.030 NG
2025-12-15 13:25:08	get_roi_photo.png	32	0. 000NG
2025-12-15 13:25:08	get_roi_photo.png	33	0. 030 NG
2025-12-15 13:25:08	get_roi_photo.png	34	0. 000NG
2025-12-15 13:25:08	get_roi_photo.png	35	0.030 NG
2025-12-15 13:25:08	get_roi_photo.png	36	0.000NG
2025-12-15 13:25:08	get_roi_photo.png	37	-0.020 NC
2025-12-15 13:25:08	get_roi_photo.png	38	0.000NG
2025-12-15 13:25:09	get_roi_photo.png	39	-0. 020 NG
2025-12-15 13:25:09	get_roi_photo.png	40	0. 000NG
2025-12-15 13:25:09	get_roi_photo.png	41	-0.020 NS
2025-12-15 13:25:09	get_roi_photo.png	42	0. 000NG
2025-12-15 13:25:09	get_roi_photo.png	43	-0. 020 NG
2025-12-15 13:25:09	get_roi_photo.png	44	0.110NG
2025-12-15 13:25:09	get_roi_photo.png	45	0. 110 NG
2025-12-15 13:25:09	get_roi_photo.png	46	N
2025-12-15 13:25:09	get_roi_photo.png	47	NG
2025-12-15 13:25:09	get_roi_photo.png	48	0k
2025-12-15 13:25:09	get_roi_photo.png	49	NG
2025-12-15 13:25:09	get_roi_photo.png	50	0.877-0M
2025-12-15 13:25:09	get_roi_photo.png	51	0.$16Ok
2025-12-15 13:25:09	get_roi_photo.png	52	0.817OK
2025-12-15 13:25:09	get_roi_photo.png	53	0.$17OK
2025-12-15 13:25:09	get_roi_photo.png	54	0.7820K
2025-12-15 13:25:10	get_roi_photo.png	55	0.774.OK
2025-12-15 13:25:10	get_roi_photo.png	56	0.765OK
2025-12-15 13:25:10	get_roi_photo.png	57	0.771OW
2025-12-15 13:25:10	get_roi_photo.png	58	NG
2025-12-15 13:25:10	get_roi_photo.png	59	NG
2025-12-15 13:25:10	get_roi_photo.png	60	NG
2025-12-15 13:25:10	get_roi_photo.png	61	NG
2025-12-15 13:25:10	get_roi_photo.png	62	NG
2025-12-15 13:25:10	get_roi_photo.png	63	NG
2025-12-15 13:25:10	get_roi_photo.png	64	NG
2025-12-15 13:31:00	getimg_001.bmp	0	[1lzG
2025-12-15 13:31:01	getimg_001.bmp	1	0. 000 Ok
2025-12-15 13:31:01	getimg_001.bmp	2	0. 000 NG
2025-12-15 13:31:02	getimg_001.bmp	3	0. 000 NG
2025-12-15 13:31:02	getimg_001.bmp	4	NG
2025-12-15 13:31:03	getimg_001.bmp	5	NG
2025-12-15 13:31:04	getimg_001.bmp	6	0. 000 NG
2025-12-15 13:31:04	getimg_001.bmp	7	0.000 NG
2025-12-15 13:31:05	getimg_001.bmp	8	0. 000 NG
2025-12-15 13:31:05	getimg_001.bmp	9	0. 000 NG
2025-12-15 13:31:06	getimg_001.bmp	10	NG
2025-12-15 13:31:06	getimg_001.bmp	11	IN.G
2025-12-15 13:31:07	getimg_001.bmp	12	NG
2025-12-15 13:31:07	getimg_001.bmp	13	NG
2025-12-15 13:31:08	getimg_001.bmp	14	0. 100 NG
2025-12-15 13:31:08	getimg_001.bmp	15	0.050 NG
2025-12-15 13:31:08	getimg_001.bmp	16	0. 025NG
2025-12-15 13:31:08	getimg_001.bmp	17	0. 000NG
2025-12-15 13:31:08	getimg_001.bmp	18	0. 000NG
2025-12-15 13:31:08	getimg_001.bmp	19	0.025NG
2025-12-15 13:31:08	getimg_001.bmp	20	0. 050NG
2025-12-15 13:31:08	getimg_001.bmp	21	0. 100NG
2025-12-15 13:31:08	getimg_001.bmp	22	0. 837-Ok
2025-12-15 13:31:08	getimg_001.bmp	23	0. 816 Ok
2025-12-15 13:31:08	getimg_001.bmp	24	0.817Ok
2025-12-15 13:31:08	getimg_001.bmp	25	0.817Ok
2025-12-15 13:31:09	getimg_001.bmp	26	0.782Ok
2025-12-15 13:31:09	getimg_001.bmp	27	0.774Ok
2025-12-15 13:31:09	getimg_001.bmp	28	0. 765 Ok
2025-12-15 13:31:09	getimg_001.bmp	29	0. 771 Ok
2025-12-20 12:52:42	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:43	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:44	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:44	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:45	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:45	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:46	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:46	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:47	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:47	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:48	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:48	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:49	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:49	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:49	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:50	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:50	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:51	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:51	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:52	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:52	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:53	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:53	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:54	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:54	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:55	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:55	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:56	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:56	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:57	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:57	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:58	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:58	2025-12-16_14.40.20.png	0	
2025-12-20 12:52:59	2025-12-16_14.40.20.png	1	
2025-12-20 12:52:59	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:00	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:01	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:01	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:02	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:02	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:03	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:03	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:04	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:04	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:05	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:05	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:06	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:06	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:07	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:07	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:08	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:08	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:09	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:09	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:10	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:10	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:11	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:11	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:12	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:12	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:13	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:13	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:14	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:14	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:15	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:15	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:16	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:16	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:17	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:17	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:18	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:18	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:19	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:19	2025-12-16_14.40.20.png	1	
2025-12-20 12:53:20	2025-12-16_14.40.20.png	0	
2025-12-20 12:53:20	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:41	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:42	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:43	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:43	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:44	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:44	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:45	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:45	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:46	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:46	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:46	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:47	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:47	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:48	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:48	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:49	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:49	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:50	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:50	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:51	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:51	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:51	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:52	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:53	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:53	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:54	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:54	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:55	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:55	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:56	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:56	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:57	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:57	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:57	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:58	2025-12-16_14.40.20.png	0	
2025-12-20 12:54:59	2025-12-16_14.40.20.png	1	
2025-12-20 12:54:59	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:00	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:00	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:01	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:01	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:02	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:02	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:03	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:03	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:04	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:04	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:05	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:05	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:06	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:06	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:07	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:07	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:08	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:08	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:09	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:09	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:10	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:10	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:11	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:11	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:12	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:12	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:13	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:13	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:14	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:14	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:14	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:15	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:15	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:16	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:16	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:17	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:17	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:18	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:18	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:19	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:19	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:20	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:20	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:21	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:21	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:22	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:22	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:23	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:23	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:24	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:24	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:25	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:25	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:26	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:26	2025-12-16_14.40.20.png	1	
2025-12-20 12:55:27	2025-12-16_14.40.20.png	0	
2025-12-20 12:55:27	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:29	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:30	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:30	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:31	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:32	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:32	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:33	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:33	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:34	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:34	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:35	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:35	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:36	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:36	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:37	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:37	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:38	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:38	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:39	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:39	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:40	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:40	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:41	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:42	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:42	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:43	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:43	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:44	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:44	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:45	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:45	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:46	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:47	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:47	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:48	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:48	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:49	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:49	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:50	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:50	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:51	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:51	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:52	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:52	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:53	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:53	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:54	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:54	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:55	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:55	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:56	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:56	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:57	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:57	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:58	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:58	2025-12-16_14.40.20.png	1	
2025-12-20 13:06:59	2025-12-16_14.40.20.png	0	
2025-12-20 13:06:59	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:00	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:00	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:01	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:01	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:02	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:02	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:03	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:03	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:04	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:04	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:05	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:05	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:06	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:06	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:07	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:07	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:08	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:08	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:09	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:09	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:10	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:11	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:11	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:12	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:13	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:14	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:14	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:15	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:15	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:16	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:17	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:17	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:18	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:19	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:19	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:20	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:21	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:21	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:22	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:23	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:23	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:24	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:25	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:26	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:26	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:27	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:28	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:29	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:29	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:30	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:30	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:31	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:32	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:32	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:33	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:34	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:34	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:35	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:35	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:36	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:36	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:37	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:37	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:38	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:38	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:39	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:39	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:39	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:40	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:40	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:41	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:42	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:42	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:43	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:44	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:44	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:45	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:45	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:46	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:47	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:47	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:48	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:48	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:49	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:49	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:50	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:50	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:51	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:51	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:52	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:52	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:53	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:53	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:54	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:54	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:55	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:55	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:55	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:56	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:57	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:57	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:57	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:58	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:58	2025-12-16_14.40.20.png	1	
2025-12-20 13:07:59	2025-12-16_14.40.20.png	0	
2025-12-20 13:07:59	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:00	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:00	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:01	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:02	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:02	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:03	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:04	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:04	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:05	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:05	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:06	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:07	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:07	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:08	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:09	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:09	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:10	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:10	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:11	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:11	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:12	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:12	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:13	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:13	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:14	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:15	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:15	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:16	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:16	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:17	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:17	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:18	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:19	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:19	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:20	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:20	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:21	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:21	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:22	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:23	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:23	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:24	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:24	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:25	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:25	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:26	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:26	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:27	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:27	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:28	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:28	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:29	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:29	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:30	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:30	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:31	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:32	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:33	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:34	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:34	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:35	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:35	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:36	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:37	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:37	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:38	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:38	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:39	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:40	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:41	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:42	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:43	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:43	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:44	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:45	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:45	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:46	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:47	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:47	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:48	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:48	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:49	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:49	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:50	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:50	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:51	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:51	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:52	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:52	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:53	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:53	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:54	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:54	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:55	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:55	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:56	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:56	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:57	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:57	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:58	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:58	2025-12-16_14.40.20.png	1	
2025-12-20 13:08:59	2025-12-16_14.40.20.png	0	
2025-12-20 13:08:59	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:00	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:00	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:01	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:02	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:02	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:03	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:03	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:04	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:04	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:05	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:05	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:06	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:06	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:07	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:07	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:08	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:09	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:09	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:10	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:10	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:11	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:11	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:12	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:12	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:13	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:13	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:14	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:14	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:15	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:16	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:16	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:17	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:17	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:18	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:19	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:19	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:20	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:20	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:21	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:21	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:22	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:23	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:24	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:24	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:25	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:26	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:27	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:27	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:28	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:29	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:30	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:30	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:32	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:34	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:35	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:36	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:37	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:38	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:38	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:39	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:40	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:42	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:42	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:43	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:43	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:44	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:44	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:45	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:45	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:46	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:47	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:48	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:49	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:50	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:50	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:51	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:52	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:53	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:54	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:54	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:55	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:56	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:57	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:58	2025-12-16_14.40.20.png	1	
2025-12-20 13:09:59	2025-12-16_14.40.20.png	0	
2025-12-20 13:09:59	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:00	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:01	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:02	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:03	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:04	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:05	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:06	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:07	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:08	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:09	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:10	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:11	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:12	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:13	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:13	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:14	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:15	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:16	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:17	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:18	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:19	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:21	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:22	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:22	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:23	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:24	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:25	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:25	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:26	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:26	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:27	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:28	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:29	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:29	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:30	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:31	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:32	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:33	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:34	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:34	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:35	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:36	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:36	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:37	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:38	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:38	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:39	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:40	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:40	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:41	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:42	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:43	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:43	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:44	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:44	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:45	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:46	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:47	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:47	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:48	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:48	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:49	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:49	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:50	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:50	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:51	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:51	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:52	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:52	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:53	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:53	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:54	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:54	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:55	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:55	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:56	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:56	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:57	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:57	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:58	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:58	2025-12-16_14.40.20.png	1	
2025-12-20 13:10:59	2025-12-16_14.40.20.png	0	
2025-12-20 13:10:59	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:00	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:00	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:01	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:02	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:02	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:03	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:03	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:04	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:04	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:04	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:05	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:06	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:13	2025-12-16_14.40.20.png	0	
2025-12-20 13:11:13	2025-12-16_14.40.20.png	1	
2025-12-20 13:11:13	2025-12-16_14.40.20.png	2	95
2025-12-20 13:11:13	2025-12-16_14.40.20.png	3	
2025-12-20 13:11:14	2025-12-16_14.40.20.png	4	80
2025-12-20 13:11:15	2025-12-16_14.40.20.png	5	10
2025-12-20 13:11:16	2025-12-16_14.40.20.png	6	
2025-12-20 13:11:16	2025-12-16_14.40.20.png	7	
2025-12-20 13:11:16	2025-12-16_14.40.20.png	8	1. 195
2025-12-20 13:11:17	2025-12-16_14.40.20.png	9	Ok
2025-12-20 13:11:17	2025-12-16_14.40.20.png	10	
2025-12-20 13:11:18	2025-12-16_14.40.20.png	11	
2025-12-20 13:11:18	2025-12-16_14.40.20.png	12	
2025-12-20 13:11:18	2025-12-16_14.40.20.png	13	98
2025-12-20 13:11:18	2025-12-16_14.40.20.png	14	
2025-12-20 13:11:19	2025-12-16_14.40.20.png	15	
2025-12-20 13:11:19	2025-12-16_14.40.20.png	16	82
2025-12-20 13:11:20	2025-12-16_14.40.20.png	17	
2025-12-20 13:11:20	2025-12-16_14.40.20.png	18	
2025-12-20 13:11:21	2025-12-16_14.40.20.png	19	
2025-12-20 13:11:21	2025-12-16_14.40.20.png	20	
2025-12-20 13:11:21	2025-12-16_14.40.20.png	21	00
2025-12-20 13:11:22	2025-12-16_14.40.20.png	22	
2025-12-20 13:11:23	2025-12-16_14.40.20.png	23	
2025-12-20 13:11:23	2025-12-16_14.40.20.png	24	ok
2025-12-20 13:11:23	2025-12-16_14.40.20.png	25	Bo
2025-12-20 13:11:23	2025-12-16_14.40.20.png	26	
2025-12-20 13:11:24	2025-12-16_14.40.20.png	27	Ok!
2025-12-20 13:11:24	2025-12-16_14.40.20.png	28	
2025-12-20 13:11:25	2025-12-16_14.40.20.png	29	Ok
2025-12-20 13:11:25	2025-12-16_14.40.20.png	30	
2025-12-20 13:11:25	2025-12-16_14.40.20.png	31	
2025-12-20 13:11:26	2025-12-16_14.40.20.png	32	
2025-12-20 13:11:26	2025-12-16_14.40.20.png	33	
2025-12-20 13:11:26	2025-12-16_14.40.20.png	34	Ok
2025-12-20 13:11:27	2025-12-16_14.40.20.png	35	
2025-12-20 13:11:27	2025-12-16_14.40.20.png	36	Ok
2025-12-20 13:11:27	2025-12-16_14.40.20.png	37	843
2025-12-20 13:11:28	2025-12-16_14.40.20.png	38	
2025-12-20 13:11:28	2025-12-16_14.40.20.png	39	28
2025-12-20 13:11:28	2025-12-16_14.40.20.png	40	
2025-12-20 13:11:29	2025-12-16_14.40.20.png	41	25 632
2025-12-20 13:11:29	2025-12-16_14.40.20.png	42	
2025-12-20 13:11:30	2025-12-16_14.40.20.png	43	3905
2025-12-20 13:11:30	2025-12-16_14.40.20.png	44	
2025-12-20 13:11:31	2025-12-16_14.40.20.png	45	
2025-12-20 13:11:31	2025-12-16_14.40.20.png	46	
2025-12-20 13:11:32	2025-12-16_14.40.20.png	47	
2025-12-20 13:11:32	2025-12-16_14.40.20.png	48	
2025-12-20 13:11:33	2025-12-16_14.40.20.png	49	27
2025-12-20 13:11:33	2025-12-16_14.40.20.png	50	
2025-12-20 13:13:31	2025-12-16_14.40.20.png	0	
2025-12-20 13:13:31	2025-12-16_14.40.20.png	1	
2025-12-20 13:13:31	2025-12-16_14.40.20.png	2	95
2025-12-20 13:13:31	2025-12-16_14.40.20.png	3	
2025-12-20 13:13:32	2025-12-16_14.40.20.png	4	80
2025-12-20 13:13:32	2025-12-16_14.40.20.png	5	10
2025-12-20 13:13:33	2025-12-16_14.40.20.png	6	
2025-12-20 13:13:33	2025-12-16_14.40.20.png	7	
2025-12-20 13:13:33	2025-12-16_14.40.20.png	8	1. 195
2025-12-20 13:13:33	2025-12-16_14.40.20.png	9	Ok
2025-12-20 13:13:34	2025-12-16_14.40.20.png	10	
2025-12-20 13:13:34	2025-12-16_14.40.20.png	11	
2025-12-20 13:13:34	2025-12-16_14.40.20.png	12	
2025-12-20 13:13:34	2025-12-16_14.40.20.png	13	98
2025-12-20 13:13:34	2025-12-16_14.40.20.png	14	
2025-12-20 13:13:35	2025-12-16_14.40.20.png	15	
2025-12-20 13:13:35	2025-12-16_14.40.20.png	16	82
2025-12-20 13:13:35	2025-12-16_14.40.20.png	17	
2025-12-20 13:13:36	2025-12-16_14.40.20.png	18	
2025-12-20 13:13:36	2025-12-16_14.40.20.png	19	
2025-12-20 13:13:36	2025-12-16_14.40.20.png	20	
2025-12-20 13:13:37	2025-12-16_14.40.20.png	21	00
2025-12-20 13:13:37	2025-12-16_14.40.20.png	22	
2025-12-20 13:13:37	2025-12-16_14.40.20.png	23	
2025-12-20 13:13:38	2025-12-16_14.40.20.png	24	ok
2025-12-20 13:13:38	2025-12-16_14.40.20.png	25	Bo
2025-12-20 13:13:38	2025-12-16_14.40.20.png	26	
2025-12-20 13:13:39	2025-12-16_14.40.20.png	27	Ok!
2025-12-20 13:13:39	2025-12-16_14.40.20.png	28	
2025-12-20 13:13:39	2025-12-16_14.40.20.png	29	Ok
2025-12-20 13:13:39	2025-12-16_14.40.20.png	30	
2025-12-20 13:13:40	2025-12-16_14.40.20.png	31	
2025-12-20 13:13:40	2025-12-16_14.40.20.png	32	
2025-12-20 13:13:40	2025-12-16_14.40.20.png	33	
2025-12-20 13:13:40	2025-12-16_14.40.20.png	34	Ok
2025-12-20 13:13:41	2025-12-16_14.40.20.png	35	
2025-12-20 13:13:41	2025-12-16_14.40.20.png	36	Ok
2025-12-20 13:13:41	2025-12-16_14.40.20.png	37	843
2025-12-20 13:13:41	2025-12-16_14.40.20.png	38	
2025-12-20 13:13:42	2025-12-16_14.40.20.png	39	28
2025-12-20 13:13:42	2025-12-16_14.40.20.png	40	
2025-12-20 13:13:42	2025-12-16_14.40.20.png	41	25 632
2025-12-20 13:13:43	2025-12-16_14.40.20.png	42	
2025-12-20 13:13:43	2025-12-16_14.40.20.png	43	3905
2025-12-20 13:13:43	2025-12-16_14.40.20.png	44	
2025-12-20 13:13:44	2025-12-16_14.40.20.png	45	
2025-12-20 13:13:44	2025-12-16_14.40.20.png	46	
2025-12-20 13:13:44	2025-12-16_14.40.20.png	47	
2025-12-20 13:13:45	2025-12-16_14.40.20.png	48	
2025-12-20 13:13:45	2025-12-16_14.40.20.png	49	27
2025-12-20 13:13:45	2025-12-16_14.40.20.png	50	
2025-12-20 13:23:41	2025-12-16_14.40.20.png	0	
2025-12-20 13:23:41	2025-12-16_14.40.20.png	1	
2025-12-20 13:23:42	2025-12-16_14.40.20.png	2	95
2025-12-20 13:23:42	2025-12-16_14.40.20.png	3	
2025-12-20 13:23:43	2025-12-16_14.40.20.png	4	80
2025-12-20 13:23:43	2025-12-16_14.40.20.png	5	10
2025-12-20 13:23:44	2025-12-16_14.40.20.png	6	
2025-12-20 13:23:45	2025-12-16_14.40.20.png	7	
2025-12-20 13:23:45	2025-12-16_14.40.20.png	8	1. 195
2025-12-20 13:23:45	2025-12-16_14.40.20.png	9	Ok
2025-12-20 13:23:45	2025-12-16_14.40.20.png	10	
2025-12-20 13:23:46	2025-12-16_14.40.20.png	11	
2025-12-20 13:23:46	2025-12-16_14.40.20.png	12	
2025-12-20 13:23:46	2025-12-16_14.40.20.png	13	98
2025-12-20 13:23:47	2025-12-16_14.40.20.png	14	
2025-12-20 13:23:47	2025-12-16_14.40.20.png	15	
2025-12-20 13:23:48	2025-12-16_14.40.20.png	16	82
2025-12-20 13:23:49	2025-12-16_14.40.20.png	17	
2025-12-20 13:23:49	2025-12-16_14.40.20.png	18	
2025-12-20 13:23:50	2025-12-16_14.40.20.png	19	
2025-12-20 13:23:50	2025-12-16_14.40.20.png	20	
2025-12-20 13:23:50	2025-12-16_14.40.20.png	21	00
2025-12-20 13:23:51	2025-12-16_14.40.20.png	22	
2025-12-20 13:23:52	2025-12-16_14.40.20.png	23	
2025-12-20 13:23:52	2025-12-16_14.40.20.png	24	ok
2025-12-20 13:23:52	2025-12-16_14.40.20.png	25	Bo
2025-12-20 13:23:53	2025-12-16_14.40.20.png	26	
2025-12-20 13:23:53	2025-12-16_14.40.20.png	27	Ok!
2025-12-20 13:23:54	2025-12-16_14.40.20.png	28	
2025-12-20 13:23:54	2025-12-16_14.40.20.png	29	Ok
2025-12-20 13:23:54	2025-12-16_14.40.20.png	30	
2025-12-20 13:23:55	2025-12-16_14.40.20.png	31	
2025-12-20 13:23:55	2025-12-16_14.40.20.png	32	
2025-12-20 13:23:56	2025-12-16_14.40.20.png	33	
2025-12-20 13:23:56	2025-12-16_14.40.20.png	34	Ok
2025-12-20 13:23:57	2025-12-16_14.40.20.png	35	
2025-12-20 13:23:57	2025-12-16_14.40.20.png	36	Ok
2025-12-20 13:23:57	2025-12-16_14.40.20.png	37	843
2025-12-20 13:23:57	2025-12-16_14.40.20.png	38	
2025-12-20 13:23:58	2025-12-16_14.40.20.png	39	28
2025-12-20 13:23:58	2025-12-16_14.40.20.png	40	
2025-12-20 13:23:59	2025-12-16_14.40.20.png	41	25 632
2025-12-20 13:23:59	2025-12-16_14.40.20.png	42	
2025-12-20 13:24:00	2025-12-16_14.40.20.png	43	3905
2025-12-20 13:24:00	2025-12-16_14.40.20.png	44	
2025-12-20 13:24:01	2025-12-16_14.40.20.png	45	
2025-12-20 13:24:01	2025-12-16_14.40.20.png	46	
2025-12-20 13:24:02	2025-12-16_14.40.20.png	47	
2025-12-20 13:24:02	2025-12-16_14.40.20.png	48	
2025-12-20 13:24:03	2025-12-16_14.40.20.png	49	27
2025-12-20 13:24:03	2025-12-16_14.40.20.png	50	
2025-12-20 13:28:45	2025-12-16_14.40.20.png	0	
2025-12-20 13:28:46	2025-12-16_14.40.20.png	1	
2025-12-20 13:28:46	2025-12-16_14.40.20.png	2	95
2025-12-20 13:28:46	2025-12-16_14.40.20.png	3	
2025-12-20 13:28:46	2025-12-16_14.40.20.png	4	80
2025-12-20 13:28:47	2025-12-16_14.40.20.png	5	10
2025-12-20 13:28:48	2025-12-16_14.40.20.png	6	
2025-12-20 13:28:48	2025-12-16_14.40.20.png	7	
2025-12-20 13:28:48	2025-12-16_14.40.20.png	8	1. 195
2025-12-20 13:28:49	2025-12-16_14.40.20.png	9	Ok
2025-12-20 13:28:49	2025-12-16_14.40.20.png	10	
2025-12-20 13:28:50	2025-12-16_14.40.20.png	11	
2025-12-20 13:28:50	2025-12-16_14.40.20.png	12	
2025-12-20 13:28:50	2025-12-16_14.40.20.png	13	98
2025-12-20 13:28:50	2025-12-16_14.40.20.png	14	
2025-12-20 13:28:51	2025-12-16_14.40.20.png	15	
2025-12-20 13:28:51	2025-12-16_14.40.20.png	16	82
2025-12-20 13:28:52	2025-12-16_14.40.20.png	17	
2025-12-20 13:28:52	2025-12-16_14.40.20.png	18	
2025-12-20 13:28:53	2025-12-16_14.40.20.png	19	
2025-12-20 13:28:53	2025-12-16_14.40.20.png	20	
2025-12-20 13:28:54	2025-12-16_14.40.20.png	21	00
2025-12-20 13:28:54	2025-12-16_14.40.20.png	22	
2025-12-20 13:28:55	2025-12-16_14.40.20.png	23	
2025-12-20 13:28:55	2025-12-16_14.40.20.png	24	ok
2025-12-20 13:28:56	2025-12-16_14.40.20.png	25	Bo
2025-12-20 13:28:56	2025-12-16_14.40.20.png	26	
2025-12-20 13:28:56	2025-12-16_14.40.20.png	27	Ok!
2025-12-20 13:28:57	2025-12-16_14.40.20.png	28	
2025-12-20 13:28:57	2025-12-16_14.40.20.png	29	Ok
2025-12-20 13:28:58	2025-12-16_14.40.20.png	30	
2025-12-20 13:28:58	2025-12-16_14.40.20.png	31	
2025-12-20 13:28:59	2025-12-16_14.40.20.png	32	
2025-12-20 13:28:59	2025-12-16_14.40.20.png	33	
2025-12-20 13:28:59	2025-12-16_14.40.20.png	34	Ok
2025-12-20 13:29:00	2025-12-16_14.40.20.png	35	
2025-12-20 13:29:00	2025-12-16_14.40.20.png	36	Ok
2025-12-20 13:29:00	2025-12-16_14.40.20.png	37	843
2025-12-20 13:29:01	2025-12-16_14.40.20.png	38	
2025-12-20 13:29:01	2025-12-16_14.40.20.png	39	28
2025-12-20 13:29:01	2025-12-16_14.40.20.png	40	
2025-12-20 13:29:02	2025-12-16_14.40.20.png	41	25 632
2025-12-20 13:29:03	2025-12-16_14.40.20.png	42	
2025-12-20 13:29:03	2025-12-16_14.40.20.png	43	3905
2025-12-20 13:29:04	2025-12-16_14.40.20.png	44	
2025-12-20 13:29:04	2025-12-16_14.40.20.png	45	
2025-12-20 13:29:05	2025-12-16_14.40.20.png	46	
2025-12-20 13:29:05	2025-12-16_14.40.20.png	47	
2025-12-20 13:29:06	2025-12-16_14.40.20.png	48	
2025-12-20 13:29:06	2025-12-16_14.40.20.png	49	27
2025-12-20 13:29:06	2025-12-16_14.40.20.png	50	
2025-12-20 14:25:10	2025-12-16_14.40.20.png	0	
2025-12-20 14:25:11	2025-12-16_14.40.20.png	1	OK
2025-12-20 14:25:12	2025-12-16_14.40.20.png	2	
2025-12-20 14:25:12	2025-12-16_14.40.20.png	3	
2025-12-20 14:25:13	2025-12-16_14.40.20.png	4	180
2025-12-20 14:25:13	2025-12-16_14.40.20.png	5	OK
2025-12-20 14:25:14	2025-12-16_14.40.20.png	6	
2025-12-20 14:25:14	2025-12-16_14.40.20.png	7	
2025-12-20 14:25:15	2025-12-16_14.40.20.png	8	
2025-12-20 14:25:15	2025-12-16_14.40.20.png	9	
2025-12-20 14:25:15	2025-12-16_14.40.20.png	10	OK
2025-12-20 14:25:16	2025-12-16_14.40.20.png	11	OK
2025-12-20 14:25:16	2025-12-16_14.40.20.png	12	
2025-12-20 14:25:16	2025-12-16_14.40.20.png	13	98
2025-12-20 14:25:17	2025-12-16_14.40.20.png	14	
2025-12-20 14:25:17	2025-12-16_14.40.20.png	15	Ok
2025-12-20 14:25:17	2025-12-16_14.40.20.png	16	824
2025-12-20 14:25:18	2025-12-16_14.40.20.png	17	OK
2025-12-20 14:25:18	2025-12-16_14.40.20.png	18	163
2025-12-20 14:25:18	2025-12-16_14.40.20.png	19	
2025-12-20 14:25:19	2025-12-16_14.40.20.png	20	OK
2025-12-20 14:25:19	2025-12-16_14.40.20.png	21	1000
2025-12-20 14:25:19	2025-12-16_14.40.20.png	22	
2025-12-20 14:25:20	2025-12-16_14.40.20.png	23	22
2025-12-20 14:25:20	2025-12-16_14.40.20.png	24	
2025-12-20 14:25:21	2025-12-16_14.40.20.png	25	OKBot
2025-12-20 14:25:21	2025-12-16_14.40.20.png	26	
2025-12-20 14:25:21	2025-12-16_14.40.20.png	27	
2025-12-20 14:25:22	2025-12-16_14.40.20.png	28	
2025-12-20 14:25:22	2025-12-16_14.40.20.png	29	OKBo
2025-12-20 14:25:22	2025-12-16_14.40.20.png	30	
2025-12-20 14:25:22	2025-12-16_14.40.20.png	31	OK
2025-12-20 14:25:23	2025-12-16_14.40.20.png	32	92
2025-12-20 14:25:23	2025-12-16_14.40.20.png	33	
2025-12-20 14:25:23	2025-12-16_14.40.20.png	34	OK
2025-12-20 14:25:23	2025-12-16_14.40.20.png	35	2237
2025-12-20 14:25:24	2025-12-16_14.40.20.png	36	
2025-12-20 14:25:24	2025-12-16_14.40.20.png	37	843
2025-12-20 14:25:25	2025-12-16_14.40.20.png	38	
2025-12-20 14:25:25	2025-12-16_14.40.20.png	39	7128
2025-12-20 14:25:25	2025-12-16_14.40.20.png	40	OK
2025-12-20 14:25:26	2025-12-16_14.40.20.png	41	53 32
2025-12-20 14:25:26	2025-12-16_14.40.20.png	42	
2025-12-20 14:25:27	2025-12-16_14.40.20.png	43	3905
2025-12-20 14:25:27	2025-12-16_14.40.20.png	44	OK
2025-12-20 14:25:27	2025-12-16_14.40.20.png	45	4173
2025-12-20 14:25:28	2025-12-16_14.40.20.png	46	
2025-12-20 14:25:28	2025-12-16_14.40.20.png	47	3171
2025-12-20 14:25:28	2025-12-16_14.40.20.png	48	OK
2025-12-20 14:25:29	2025-12-16_14.40.20.png	49	1274
2025-12-20 14:25:29	2025-12-16_14.40.20.png	50	
2025-12-20 14:32:00	2025-12-16_14.40.20.png	0	
2025-12-20 14:32:01	2025-12-16_14.40.20.png	1	OK
2025-12-20 14:32:01	2025-12-16_14.40.20.png	2	
2025-12-20 14:32:02	2025-12-16_14.40.20.png	3	
2025-12-20 14:32:03	2025-12-16_14.40.20.png	4	180
2025-12-20 14:32:03	2025-12-16_14.40.20.png	5	OK
2025-12-20 14:32:04	2025-12-16_14.40.20.png	6	
2025-12-20 14:32:04	2025-12-16_14.40.20.png	7	
2025-12-20 14:32:05	2025-12-16_14.40.20.png	8	
2025-12-20 14:32:05	2025-12-16_14.40.20.png	9	
2025-12-20 14:32:06	2025-12-16_14.40.20.png	10	OK
2025-12-20 14:32:06	2025-12-16_14.40.20.png	11	OK
2025-12-20 14:32:06	2025-12-16_14.40.20.png	12	
2025-12-20 14:32:07	2025-12-16_14.40.20.png	13	98
2025-12-20 14:32:07	2025-12-16_14.40.20.png	14	
2025-12-20 14:32:07	2025-12-16_14.40.20.png	15	Ok
2025-12-20 14:32:08	2025-12-16_14.40.20.png	16	824
2025-12-20 14:32:08	2025-12-16_14.40.20.png	17	OK
2025-12-20 14:32:09	2025-12-16_14.40.20.png	18	163
2025-12-20 14:32:09	2025-12-16_14.40.20.png	19	
2025-12-20 14:32:09	2025-12-16_14.40.20.png	20	OK
2025-12-20 14:32:10	2025-12-16_14.40.20.png	21	1000
2025-12-20 14:32:10	2025-12-16_14.40.20.png	22	
2025-12-20 14:32:11	2025-12-16_14.40.20.png	23	22
2025-12-20 14:32:11	2025-12-16_14.40.20.png	24	
2025-12-20 14:32:11	2025-12-16_14.40.20.png	25	OKBot
2025-12-20 14:32:12	2025-12-16_14.40.20.png	26	
2025-12-20 14:32:12	2025-12-16_14.40.20.png	27	
2025-12-20 14:32:12	2025-12-16_14.40.20.png	28	
2025-12-20 14:32:13	2025-12-16_14.40.20.png	29	OKBo
2025-12-20 14:32:13	2025-12-16_14.40.20.png	30	
2025-12-20 14:32:13	2025-12-16_14.40.20.png	31	OK
2025-12-20 14:32:13	2025-12-16_14.40.20.png	32	92
2025-12-20 14:32:14	2025-12-16_14.40.20.png	33	
2025-12-20 14:32:14	2025-12-16_14.40.20.png	34	OK
2025-12-20 14:32:14	2025-12-16_14.40.20.png	35	2237
2025-12-20 14:32:15	2025-12-16_14.40.20.png	36	
2025-12-20 14:32:15	2025-12-16_14.40.20.png	37	843
2025-12-20 14:32:15	2025-12-16_14.40.20.png	38	
2025-12-20 14:32:16	2025-12-16_14.40.20.png	39	7128
2025-12-20 14:32:16	2025-12-16_14.40.20.png	40	OK
2025-12-20 14:32:17	2025-12-16_14.40.20.png	41	53 32
2025-12-20 14:32:17	2025-12-16_14.40.20.png	42	
2025-12-20 14:32:18	2025-12-16_14.40.20.png	43	3905
2025-12-20 14:32:18	2025-12-16_14.40.20.png	44	OK
2025-12-20 14:32:18	2025-12-16_14.40.20.png	45	4173
2025-12-20 14:32:19	2025-12-16_14.40.20.png	46	
2025-12-20 14:32:19	2025-12-16_14.40.20.png	47	3171
2025-12-20 14:32:20	2025-12-16_14.40.20.png	48	OK
2025-12-20 14:32:20	2025-12-16_14.40.20.png	49	1274
2025-12-20 14:32:20	2025-12-16_14.40.20.png	50	
2025-12-20 14:36:53	2025-12-16_14.40.20.png	0	
2025-12-20 14:36:54	2025-12-16_14.40.20.png	1	OK
2025-12-20 14:36:55	2025-12-16_14.40.20.png	2	
2025-12-20 14:36:55	2025-12-16_14.40.20.png	3	
2025-12-20 14:36:56	2025-12-16_14.40.20.png	4	180
2025-12-20 14:36:56	2025-12-16_14.40.20.png	5	OK
2025-12-20 14:36:57	2025-12-16_14.40.20.png	6	
2025-12-20 14:36:57	2025-12-16_14.40.20.png	7	
2025-12-20 14:36:58	2025-12-16_14.40.20.png	8	
2025-12-20 14:36:58	2025-12-16_14.40.20.png	9	
2025-12-20 14:36:58	2025-12-16_14.40.20.png	10	OK
2025-12-20 14:36:59	2025-12-16_14.40.20.png	11	OK
2025-12-20 14:36:59	2025-12-16_14.40.20.png	12	
2025-12-20 14:36:59	2025-12-16_14.40.20.png	13	98
2025-12-20 14:37:00	2025-12-16_14.40.20.png	14	
2025-12-20 14:37:00	2025-12-16_14.40.20.png	15	Ok
2025-12-20 14:37:00	2025-12-16_14.40.20.png	16	824
2025-12-20 14:37:01	2025-12-16_14.40.20.png	17	OK
2025-12-20 14:37:01	2025-12-16_14.40.20.png	18	163
2025-12-20 14:37:01	2025-12-16_14.40.20.png	19	
2025-12-20 14:37:02	2025-12-16_14.40.20.png	20	OK
2025-12-20 14:37:02	2025-12-16_14.40.20.png	21	1000
2025-12-20 14:37:02	2025-12-16_14.40.20.png	22	
2025-12-20 14:37:03	2025-12-16_14.40.20.png	23	22
2025-12-20 14:37:03	2025-12-16_14.40.20.png	24	
2025-12-20 14:37:04	2025-12-16_14.40.20.png	25	OKBot
2025-12-20 14:37:04	2025-12-16_14.40.20.png	26	
2025-12-20 14:37:04	2025-12-16_14.40.20.png	27	
2025-12-20 14:37:05	2025-12-16_14.40.20.png	28	
2025-12-20 14:37:05	2025-12-16_14.40.20.png	29	OKBo
2025-12-20 14:37:05	2025-12-16_14.40.20.png	30	
2025-12-20 14:37:06	2025-12-16_14.40.20.png	31	OK
2025-12-20 14:37:06	2025-12-16_14.40.20.png	32	92
2025-12-20 14:37:07	2025-12-16_14.40.20.png	33	
2025-12-20 14:37:07	2025-12-16_14.40.20.png	34	OK
2025-12-20 14:37:07	2025-12-16_14.40.20.png	35	2237
2025-12-20 14:37:08	2025-12-16_14.40.20.png	36	
2025-12-20 14:37:08	2025-12-16_14.40.20.png	37	843
2025-12-20 14:37:08	2025-12-16_14.40.20.png	38	
2025-12-20 14:37:09	2025-12-16_14.40.20.png	39	7128
2025-12-20 14:37:09	2025-12-16_14.40.20.png	40	OK
2025-12-20 14:37:10	2025-12-16_14.40.20.png	41	53 32
2025-12-20 14:37:10	2025-12-16_14.40.20.png	42	
2025-12-20 14:37:11	2025-12-16_14.40.20.png	43	3905
2025-12-20 14:37:11	2025-12-16_14.40.20.png	44	OK
2025-12-20 14:37:12	2025-12-16_14.40.20.png	45	4173
2025-12-20 14:37:12	2025-12-16_14.40.20.png	46	
2025-12-20 14:37:12	2025-12-16_14.40.20.png	47	3171
2025-12-20 14:37:13	2025-12-16_14.40.20.png	48	OK
2025-12-20 14:37:13	2025-12-16_14.40.20.png	49	1274
2025-12-20 14:37:14	2025-12-16_14.40.20.png	50	
2025-12-20 15:57:43	2025-12-16_14.40.20.png	0	
2025-12-20 15:57:43	2025-12-16_14.40.20.png	1	
2025-12-20 15:57:44	2025-12-16_14.40.20.png	2	95
2025-12-20 15:57:45	2025-12-16_14.40.20.png	3	
2025-12-20 15:57:46	2025-12-16_14.40.20.png	4	
2025-12-20 15:57:47	2025-12-16_14.40.20.png	5	
2025-12-20 15:57:47	2025-12-16_14.40.20.png	6	
2025-12-20 15:57:48	2025-12-16_14.40.20.png	7	
2025-12-20 15:57:50	2025-12-16_14.40.20.png	8	
2025-12-20 15:57:50	2025-12-16_14.40.20.png	9	
2025-12-20 15:57:50	2025-12-16_14.40.20.png	10	
2025-12-20 15:57:51	2025-12-16_14.40.20.png	11	
2025-12-20 15:57:52	2025-12-16_14.40.20.png	12	
2025-12-20 15:57:52	2025-12-16_14.40.20.png	13	
2025-12-20 15:57:53	2025-12-16_14.40.20.png	14	
2025-12-20 15:57:53	2025-12-16_14.40.20.png	15	
2025-12-20 15:57:55	2025-12-16_14.40.20.png	16	
2025-12-20 15:57:55	2025-12-16_14.40.20.png	17	
2025-12-20 15:57:56	2025-12-16_14.40.20.png	18	
2025-12-20 15:57:57	2025-12-16_14.40.20.png	19	
2025-12-20 15:57:57	2025-12-16_14.40.20.png	20	
2025-12-20 15:57:58	2025-12-16_14.40.20.png	21	
2025-12-20 15:57:59	2025-12-16_14.40.20.png	22	
2025-12-20 15:58:00	2025-12-16_14.40.20.png	23	
2025-12-20 15:58:00	2025-12-16_14.40.20.png	24	
2025-12-20 15:58:02	2025-12-16_14.40.20.png	25	
2025-12-20 15:58:02	2025-12-16_14.40.20.png	26	
2025-12-20 15:58:03	2025-12-16_14.40.20.png	27	
2025-12-20 15:58:03	2025-12-16_14.40.20.png	28	
2025-12-20 15:58:04	2025-12-16_14.40.20.png	29	
2025-12-20 15:58:05	2025-12-16_14.40.20.png	30	
2025-12-20 15:58:05	2025-12-16_14.40.20.png	31	
2025-12-20 15:58:06	2025-12-16_14.40.20.png	32	
2025-12-20 15:58:06	2025-12-16_14.40.20.png	33	
2025-12-20 15:58:07	2025-12-16_14.40.20.png	34	
2025-12-20 15:58:07	2025-12-16_14.40.20.png	35	
2025-12-20 15:58:08	2025-12-16_14.40.20.png	36	
2025-12-20 15:58:09	2025-12-16_14.40.20.png	37	
2025-12-20 15:58:09	2025-12-16_14.40.20.png	38	
2025-12-20 15:58:10	2025-12-16_14.40.20.png	39	
2025-12-20 15:58:10	2025-12-16_14.40.20.png	40	
2025-12-20 15:58:11	2025-12-16_14.40.20.png	41	
2025-12-20 15:58:11	2025-12-16_14.40.20.png	42	
2025-12-20 15:58:12	2025-12-16_14.40.20.png	43	
2025-12-20 15:58:12	2025-12-16_14.40.20.png	44	
2025-12-20 15:58:13	2025-12-16_14.40.20.png	45	
2025-12-20 15:58:14	2025-12-16_14.40.20.png	46	
2025-12-20 15:58:14	2025-12-16_14.40.20.png	47	
2025-12-20 15:58:15	2025-12-16_14.40.20.png	48	
2025-12-20 15:58:15	2025-12-16_14.40.20.png	49	
2025-12-20 15:58:16	2025-12-16_14.40.20.png	50	
2025-12-20 15:59:25	2025-12-16_14.40.20.png	0	
2025-12-20 15:59:25	2025-12-16_14.40.20.png	1	OK
2025-12-20 15:59:26	2025-12-16_14.40.20.png	2	
2025-12-20 15:59:27	2025-12-16_14.40.20.png	3	
2025-12-20 15:59:28	2025-12-16_14.40.20.png	4	180
2025-12-20 15:59:29	2025-12-16_14.40.20.png	5	OK
2025-12-20 15:59:29	2025-12-16_14.40.20.png	6	
2025-12-20 15:59:30	2025-12-16_14.40.20.png	7	
2025-12-20 15:59:30	2025-12-16_14.40.20.png	8	
2025-12-20 15:59:31	2025-12-16_14.40.20.png	9	
2025-12-20 15:59:31	2025-12-16_14.40.20.png	10	OK
2025-12-20 15:59:32	2025-12-16_14.40.20.png	11	OK
2025-12-20 15:59:32	2025-12-16_14.40.20.png	12	
2025-12-20 15:59:33	2025-12-16_14.40.20.png	13	98
2025-12-20 15:59:33	2025-12-16_14.40.20.png	14	
2025-12-20 15:59:33	2025-12-16_14.40.20.png	15	Ok
2025-12-20 15:59:34	2025-12-16_14.40.20.png	16	824
2025-12-20 15:59:34	2025-12-16_14.40.20.png	17	OK
2025-12-20 15:59:35	2025-12-16_14.40.20.png	18	163
2025-12-20 15:59:35	2025-12-16_14.40.20.png	19	
2025-12-20 15:59:36	2025-12-16_14.40.20.png	20	OK
2025-12-20 15:59:36	2025-12-16_14.40.20.png	21	1000
2025-12-20 15:59:37	2025-12-16_14.40.20.png	22	
2025-12-20 15:59:37	2025-12-16_14.40.20.png	23	22
2025-12-20 15:59:38	2025-12-16_14.40.20.png	24	
2025-12-20 15:59:39	2025-12-16_14.40.20.png	25	OKBot
2025-12-20 15:59:39	2025-12-16_14.40.20.png	26	
2025-12-20 15:59:40	2025-12-16_14.40.20.png	27	
2025-12-20 15:59:41	2025-12-16_14.40.20.png	28	
2025-12-20 15:59:41	2025-12-16_14.40.20.png	29	OKBo
2025-12-20 15:59:42	2025-12-16_14.40.20.png	30	
2025-12-20 15:59:42	2025-12-16_14.40.20.png	31	OK
2025-12-20 15:59:42	2025-12-16_14.40.20.png	32	92
2025-12-20 15:59:43	2025-12-16_14.40.20.png	33	
2025-12-20 15:59:43	2025-12-16_14.40.20.png	34	OK
2025-12-20 15:59:44	2025-12-16_14.40.20.png	35	2237
2025-12-20 15:59:44	2025-12-16_14.40.20.png	36	
2025-12-20 15:59:45	2025-12-16_14.40.20.png	37	843
2025-12-20 15:59:45	2025-12-16_14.40.20.png	38	
2025-12-20 15:59:46	2025-12-16_14.40.20.png	39	7128
2025-12-20 15:59:47	2025-12-16_14.40.20.png	40	OK
2025-12-20 15:59:48	2025-12-16_14.40.20.png	41	53 32
2025-12-20 15:59:48	2025-12-16_14.40.20.png	42	
2025-12-20 15:59:49	2025-12-16_14.40.20.png	43	3905
2025-12-20 15:59:49	2025-12-16_14.40.20.png	44	OK
2025-12-20 15:59:50	2025-12-16_14.40.20.png	45	4173
2025-12-20 15:59:51	2025-12-16_14.40.20.png	46	
2025-12-20 15:59:52	2025-12-16_14.40.20.png	47	3171
2025-12-20 15:59:52	2025-12-16_14.40.20.png	48	OK
2025-12-20 15:59:53	2025-12-16_14.40.20.png	49	1274
2025-12-20 15:59:53	2025-12-16_14.40.20.png	50	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	0	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	1	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	2	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	3	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	4	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	5	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	6	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	7	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	8	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	9	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	10	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	11	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	12	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	13	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	14	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	15	
2025-12-20 17:22:08	2025-12-16_14.40.20.png	16	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	17	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	18	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	19	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	20	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	21	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	22	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	23	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	24	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	25	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	26	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	27	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	28	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	29	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	30	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	31	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	32	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	33	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	34	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	35	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	36	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	37	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	38	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	39	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	40	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	41	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	42	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	43	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	44	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	45	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	46	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	47	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	48	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	49	
2025-12-20 17:22:09	2025-12-16_14.40.20.png	50	
2025-12-21 04:10:26	2025-12-16_14.40.20.png	0	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	1	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	2	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	3	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	4	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	5	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	6	ERROR
2025-12-21 04:10:26	2025-12-16_14.40.20.png	7	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	8	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	9	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	10	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	11	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	12	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	13	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	14	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	15	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	16	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	17	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	18	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	19	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	20	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	21	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	22	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	23	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	24	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	25	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	26	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	27	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	28	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	29	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	30	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	31	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	32	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	33	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	34	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	35	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	36	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	37	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	38	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	39	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	40	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	41	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	42	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	43	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	44	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	45	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	46	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	47	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	48	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	49	ERROR
2025-12-21 04:10:27	2025-12-16_14.40.20.png	50	ERROR
2025-12-21 04:12:14	2025-12-16_14.40.20.png	0	ERROR
2025-12-21 04:12:23	2025-12-16_14.40.20.png	1	OK
2025-12-21 04:12:25	2025-12-16_14.40.20.png	2	95
2025-12-21 04:12:27	2025-12-16_14.40.20.png	3	OK
2025-12-21 04:12:29	2025-12-16_14.40.20.png	4	1. 180
2025-12-21 04:12:31	2025-12-16_14.40.20.png	5	OK
2025-12-21 04:12:34	2025-12-16_14.40.20.png	6	16.057
2025-12-21 04:12:36	2025-12-16_14.40.20.png	7	OK
2025-12-21 04:12:38	2025-12-16_14.40.20.png	8	1. 195
2025-12-21 04:12:39	2025-12-16_14.40.20.png	9	OK
2025-12-21 04:12:41	2025-12-16_14.40.20.png	10	OK
2025-12-21 04:12:43	2025-12-16_14.40.20.png	11	OK
2025-12-21 04:12:45	2025-12-16_14.40.20.png	12	OK
2025-12-21 04:12:47	2025-12-16_14.40.20.png	13	98
2025-12-21 04:12:49	2025-12-16_14.40.20.png	14	OK
2025-12-21 04:12:50	2025-12-16_14.40.20.png	15	OK
2025-12-21 04:12:53	2025-12-16_14.40.20.png	16	1. 824
2025-12-21 04:12:55	2025-12-16_14.40.20.png	17	OK
2025-12-21 04:12:57	2025-12-16_14.40.20.png	18	9. 163
2025-12-21 04:12:59	2025-12-16_14.40.20.png	19	OK
2025-12-21 04:13:01	2025-12-16_14.40.20.png	20	OK
2025-12-21 04:13:03	2025-12-16_14.40.20.png	21	100
2025-12-21 04:13:05	2025-12-16_14.40.20.png	22	OK
2025-12-21 04:13:07	2025-12-16_14.40.20.png	23	5.722
2025-12-21 04:13:08	2025-12-16_14.40.20.png	24	OK
2025-12-21 04:13:10	2025-12-16_14.40.20.png	25	OK
2025-12-21 04:13:12	2025-12-16_14.40.20.png	26	Oh
2025-12-21 04:13:14	2025-12-16_14.40.20.png	27	OK
2025-12-21 04:13:15	2025-12-16_14.40.20.png	28	Oh
2025-12-21 04:13:18	2025-12-16_14.40.20.png	29	OK
2025-12-21 04:13:20	2025-12-16_14.40.20.png	30	Oh
2025-12-21 04:13:23	2025-12-16_14.40.20.png	31	OK
2025-12-21 04:13:25	2025-12-16_14.40.20.png	32	92
2025-12-21 04:13:26	2025-12-16_14.40.20.png	33	OK
2025-12-21 04:13:28	2025-12-16_14.40.20.png	34	OK
2025-12-21 04:13:30	2025-12-16_14.40.20.png	35	2237
2025-12-21 04:13:32	2025-12-16_14.40.20.png	36	OK
2025-12-21 04:13:34	2025-12-16_14.40.20.png	37	843
2025-12-21 04:13:35	2025-12-16_14.40.20.png	38	OK
2025-12-21 04:13:38	2025-12-16_14.40.20.png	39	7128
2025-12-21 04:13:39	2025-12-16_14.40.20.png	40	OK
2025-12-21 04:13:41	2025-12-16_14.40.20.png	41	2532
2025-12-21 04:13:43	2025-12-16_14.40.20.png	42	OK
2025-12-21 04:13:45	2025-12-16_14.40.20.png	43	3905
2025-12-21 04:13:47	2025-12-16_14.40.20.png	44	OK
2025-12-21 04:13:49	2025-12-16_14.40.20.png	45	4173
2025-12-21 04:13:51	2025-12-16_14.40.20.png	46	OK
2025-12-21 04:13:54	2025-12-16_14.40.20.png	47	3171
2025-12-21 04:13:56	2025-12-16_14.40.20.png	48	OK
2025-12-21 04:13:58	2025-12-16_14.40.20.png	49	1274
2025-12-21 04:14:00	2025-12-16_14.40.20.png	50	OK
